<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_group_create"
        android:orderInCategory="999"
        android:showAsAction="always"
        android:title="@string/next"
        android:visible="false"/>

</menu>